<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Direct3D integration</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/> <input type="text" name="q" id="q" size="15" autocomplete="off" placeholder="Press ‘S’ to search" /><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">


<header id="title-block-header">
<h1 class="title">Direct3D integration</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#al_get_d3d_device">al_get_d3d_device</a></li>
<li><a href="#al_get_d3d_system_texture">al_get_d3d_system_texture</a></li>
<li><a href="#al_get_d3d_video_texture">al_get_d3d_video_texture</a></li>
<li><a href="#al_have_d3d_non_pow2_texture_support">al_have_d3d_non_pow2_texture_support</a></li>
<li><a href="#al_have_d3d_non_square_texture_support">al_have_d3d_non_square_texture_support</a></li>
<li><a href="#al_get_d3d_texture_size">al_get_d3d_texture_size</a></li>
<li><a href="#al_get_d3d_texture_position">al_get_d3d_texture_position</a></li>
<li><a href="#al_is_d3d_device_lost">al_is_d3d_device_lost</a></li>
<li><a href="#al_set_d3d_device_release_callback">al_set_d3d_device_release_callback</a></li>
<li><a href="#al_set_d3d_device_restore_callback">al_set_d3d_device_restore_callback</a></li>
</ul>
</nav>
<p>These functions are declared in the following header file:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro_direct3d.h&gt;</span></span></code></pre></div>
<h1 id="al_get_d3d_device">al_get_d3d_device</h1>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>LPDIRECT3DDEVICE9 al_get_d3d_device(ALLEGRO_DISPLAY *display)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/win/d3d_disp.cpp#L2575">Source Code</a></p>
<p>Returns the Direct3D device of the display. The return value is undefined if the display was not created with the Direct3D flag.</p>
<p><em>Returns:</em> A pointer to the Direct3D device.</p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_d3d.cpp#L44">ex_d3d.cpp</a></li>
</ul>
<h1 id="al_get_d3d_system_texture">al_get_d3d_system_texture</h1>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>LPDIRECT3DTEXTURE9 al_get_d3d_system_texture(ALLEGRO_BITMAP *bitmap)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/win/d3d_disp.cpp#L2583">Source Code</a></p>
<p>Returns the system texture (stored with the D3DPOOL_SYSTEMMEM flags). This texture is used for the render-to-texture feature set.</p>
<p><em>Returns:</em> A pointer to the Direct3D system texture.</p>
<h1 id="al_get_d3d_video_texture">al_get_d3d_video_texture</h1>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>LPDIRECT3DTEXTURE9 al_get_d3d_video_texture(ALLEGRO_BITMAP *bitmap)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/win/d3d_disp.cpp#L2591">Source Code</a></p>
<p>Returns the video texture (stored with the D3DPOOL_DEFAULT or D3DPOOL_MANAGED flags depending on whether render-to-texture is enabled or disabled respectively).</p>
<p><em>Returns:</em> A pointer to the Direct3D video texture.</p>
<h1 id="al_have_d3d_non_pow2_texture_support">al_have_d3d_non_pow2_texture_support</h1>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_have_d3d_non_pow2_texture_support(<span class="dt">void</span>)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/win/d3d_disp.cpp#L241">Source Code</a></p>
<p>Returns whether the Direct3D device supports textures whose dimensions are not powers of two.</p>
<p><em>Returns:</em> True if device supports NPOT textures, false otherwise.</p>
<h1 id="al_have_d3d_non_square_texture_support">al_have_d3d_non_square_texture_support</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_have_d3d_non_square_texture_support(<span class="dt">void</span>)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/win/d3d_disp.cpp#L283">Source Code</a></p>
<p>Returns whether the Direct3D device supports textures that are not square.</p>
<p><em>Returns:</em> True if the Direct3D device supports non-square textures, false otherwise.</p>
<h1 id="al_get_d3d_texture_size">al_get_d3d_texture_size</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_get_d3d_texture_size(ALLEGRO_BITMAP *bitmap, <span class="dt">int</span> *width, <span class="dt">int</span> *height)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/win/d3d_bmp.cpp#L105">Source Code</a></p>
<p>Retrieves the size of the Direct3D texture used for the bitmap.</p>
<p>Returns true on success, false on failure. Zero width and height are returned if the bitmap is not a Direct3D bitmap.</p>
<p>Since: 5.1.0</p>
<p>See also: <a href="direct3d.html#al_get_d3d_texture_position">al_get_d3d_texture_position</a></p>
<h1 id="al_get_d3d_texture_position">al_get_d3d_texture_position</h1>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_get_d3d_texture_position(ALLEGRO_BITMAP *bitmap, <span class="dt">int</span> *u, <span class="dt">int</span> *v)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/win/d3d_disp.cpp#L2599">Source Code</a></p>
<p>Returns the u/v coordinates for the top/left corner of the bitmap within the used texture, in pixels.</p>
<p><em>Parameters:</em></p>
<ul>
<li>bitmap - ALLEGRO_BITMAP to examine</li>
<li>u - Will hold the returned u coordinate</li>
<li>v - Will hold the returned v coordinate</li>
</ul>
<p>See also: <a href="direct3d.html#al_get_d3d_texture_size">al_get_d3d_texture_size</a></p>
<h1 id="al_is_d3d_device_lost">al_is_d3d_device_lost</h1>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_d3d_device_lost(ALLEGRO_DISPLAY *display)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/win/d3d_disp.cpp#L2611">Source Code</a></p>
<p>Returns a boolean indicating whether or not the Direct3D device belonging to the given display is in a lost state.</p>
<p><em>Parameters:</em></p>
<ul>
<li>display - The display that the device you wish to check is attached to</li>
</ul>
<h1 id="al_set_d3d_device_release_callback">al_set_d3d_device_release_callback</h1>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_d3d_device_release_callback(</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">void</span> (*callback)(ALLEGRO_DISPLAY *display))</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/win/d3d_disp.cpp#L219">Source Code</a></p>
<p>The callback will be called whenever a D3D device is reset (minimize, toggle fullscreen window, etc). In the callback you should release any d3d resources you have created yourself. The callback receives the affected display as a parameter.</p>
<p>Pass NULL to disable the callback.</p>
<p>Since: 5.1.0</p>
<h1 id="al_set_d3d_device_restore_callback">al_set_d3d_device_restore_callback</h1>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_d3d_device_restore_callback(</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">void</span> (*callback)(ALLEGRO_DISPLAY *display))</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/win/d3d_disp.cpp#L227">Source Code</a></p>
<p>The callback will be called whenever a D3D device that has been reset is restored. In the callback you should restore any d3d resources you have created yourself. The callback receives the affected display as a parameter.</p>
<p>Pass NULL to disable the callback.</p>
<p>Since: 5.1.0</p>
<p class="timestamp">
Allegro version 5.2.7
 - Last updated: 2021-03-08 01:00:42 UTC
</p>
</div>
</body>
</html>
