<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Haptic routines</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/> <input type="text" name="q" id="q" size="15" autocomplete="off" placeholder="Press ‘S’ to search" /><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">


<header id="title-block-header">
<h1 class="title">Haptic routines</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#allegro_haptic">ALLEGRO_HAPTIC</a></li>
<li><a href="#allegro_haptic_constants">ALLEGRO_HAPTIC_CONSTANTS</a></li>
<li><a href="#allegro_haptic_effect">ALLEGRO_HAPTIC_EFFECT</a></li>
<li><a href="#allegro_haptic_effect_id">ALLEGRO_HAPTIC_EFFECT_ID</a></li>
<li><a href="#al_install_haptic">al_install_haptic</a></li>
<li><a href="#al_uninstall_haptic">al_uninstall_haptic</a></li>
<li><a href="#al_is_haptic_installed">al_is_haptic_installed</a></li>
<li><a href="#al_is_mouse_haptic">al_is_mouse_haptic</a></li>
<li><a href="#al_is_keyboard_haptic">al_is_keyboard_haptic</a></li>
<li><a href="#al_is_display_haptic">al_is_display_haptic</a></li>
<li><a href="#al_is_joystick_haptic">al_is_joystick_haptic</a></li>
<li><a href="#al_is_touch_input_haptic">al_is_touch_input_haptic</a></li>
<li><a href="#al_get_haptic_from_mouse">al_get_haptic_from_mouse</a></li>
<li><a href="#al_get_haptic_from_keyboard">al_get_haptic_from_keyboard</a></li>
<li><a href="#al_get_haptic_from_display">al_get_haptic_from_display</a></li>
<li><a href="#al_get_haptic_from_joystick">al_get_haptic_from_joystick</a></li>
<li><a href="#al_get_haptic_from_touch_input">al_get_haptic_from_touch_input</a></li>
<li><a href="#al_release_haptic">al_release_haptic</a></li>
<li><a href="#al_is_haptic_active">al_is_haptic_active</a></li>
<li><a href="#al_get_haptic_capabilities">al_get_haptic_capabilities</a></li>
<li><a href="#al_is_haptic_capable">al_is_haptic_capable</a></li>
<li><a href="#al_set_haptic_gain">al_set_haptic_gain</a></li>
<li><a href="#al_get_haptic_gain">al_get_haptic_gain</a></li>
<li><a href="#al_set_haptic_autocenter">al_set_haptic_autocenter</a></li>
<li><a href="#al_get_haptic_autocenter">al_get_haptic_autocenter</a></li>
<li><a href="#al_get_max_haptic_effects">al_get_max_haptic_effects</a></li>
<li><a href="#al_is_haptic_effect_ok">al_is_haptic_effect_ok</a></li>
<li><a href="#al_upload_haptic_effect">al_upload_haptic_effect</a></li>
<li><a href="#al_play_haptic_effect">al_play_haptic_effect</a></li>
<li><a href="#al_upload_and_play_haptic_effect">al_upload_and_play_haptic_effect</a></li>
<li><a href="#al_stop_haptic_effect">al_stop_haptic_effect</a></li>
<li><a href="#al_is_haptic_effect_playing">al_is_haptic_effect_playing</a></li>
<li><a href="#al_get_haptic_effect_duration">al_get_haptic_effect_duration</a></li>
<li><a href="#al_release_haptic_effect">al_release_haptic_effect</a></li>
<li><a href="#al_rumble_haptic">al_rumble_haptic</a></li>
</ul>
</nav>
<p>Haptic functions support force feedback and vibration on input devices. These functions are declared in the main Allegro header file:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro.h&gt;</span></span></code></pre></div>
<p>Currently force feedback is fully supported on Linux and on Windows for DirectInput compatible devices. There is also minimal support for Android. It is not yet supported on OSX, iOS, or on Windows for XInput compatible devices.</p>
<h1 id="allegro_haptic">ALLEGRO_HAPTIC</h1>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_HAPTIC ALLEGRO_HAPTIC;</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/haptic.h#L64">Source Code</a></p>
<p>This is an abstract data type representing a haptic device that supports force feedback or vibration.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>See also: <a href="haptic.html#al_get_haptic_from_joystick">al_get_haptic_from_joystick</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L16">ex_haptic.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L21">ex_haptic2.cpp</a></li>
</ul>
<h1 id="allegro_haptic_constants">ALLEGRO_HAPTIC_CONSTANTS</h1>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">enum</span> ALLEGRO_HAPTIC_CONSTANTS</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/haptic.h#L37">Source Code</a></p>
<p>This enum contains flags that are used to define haptic effects and capabilities. If the flag is set in the return value of <a href="haptic.html#al_get_haptic_capabilities">al_get_haptic_capabilities</a>, it means the device supports the given effect. The value of these flags should be set into a <a href="haptic.html#allegro_haptic_effect">ALLEGRO_HAPTIC_EFFECT</a> struct to determine what kind of haptic effect should be played.</p>
<ul>
<li>ALLEGRO_HAPTIC_RUMBLE - simple vibration effects</li>
<li>ALLEGRO_HAPTIC_PERIODIC - periodic, wave-form effects</li>
<li>ALLEGRO_HAPTIC_CONSTANT - constant effects</li>
<li>ALLEGRO_HAPTIC_SPRING - spring effects</li>
<li>ALLEGRO_HAPTIC_FRICTION - friction effects</li>
<li>ALLEGRO_HAPTIC_DAMPER - damper effects</li>
<li>ALLEGRO_HAPTIC_INERTIA - inertia effects</li>
<li>ALLEGRO_HAPTIC_RAMP - ramp effects</li>
<li>ALLEGRO_HAPTIC_SQUARE - square wave periodic effect</li>
<li>ALLEGRO_HAPTIC_TRIANGLE - triangle wave periodic effect</li>
<li>ALLEGRO_HAPTIC_SINE - sine wave periodic effect</li>
<li>ALLEGRO_HAPTIC_SAW_UP - upwards saw wave periodic effect</li>
<li>ALLEGRO_HAPTIC_SAW_DOWN - downwards saw wave periodic effect</li>
<li>ALLEGRO_HAPTIC_CUSTOM - custom wave periodic effect</li>
<li>ALLEGRO_HAPTIC_GAIN - the haptic device supports gain setting</li>
<li>ALLEGRO_HAPTIC_ANGLE - the haptic device supports angle coordinates</li>
<li>ALLEGRO_HAPTIC_RADIUS - the haptic device supports radius coordinates</li>
<li>ALLEGRO_HAPTIC_AZIMUTH - the haptic device supports azimuth coordinates</li>
<li>ALLEGRO_HAPTIC_AUTOCENTER</li>
</ul>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>See also: <a href="haptic.html#al_get_haptic_capabilities">al_get_haptic_capabilities</a>, <a href="haptic.html#allegro_haptic_effect">ALLEGRO_HAPTIC_EFFECT</a></p>
<h1 id="allegro_haptic_effect">ALLEGRO_HAPTIC_EFFECT</h1>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> ALLEGRO_HAPTIC_EFFECT</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/haptic.h#L169">Source Code</a></p>
<p>This struct models a particular haptic or vibration effect. It needs to be filled in correctly and uploaded to a haptic device before the device can play it back.</p>
<p><em>Fields:</em></p>
<dl>
<dt>type</dt>
<dd><p>The type of the haptic effect. May be one of the ALLEGRO_HAPTIC_CONSTANTS constants between or equal to ALLEGRO_HAPTIC_RUMBLE and ALLEGRO_HAPTIC_RAMP.</p>
<ul>
<li><p>If <code>type</code> is set to ALLEGRO_HAPTIC_RUMBLE, then the effect is a simple “rumble” or vibration effect that shakes the device. In some cases, such as on a mobile platform, the whole device may shake.</p></li>
<li><p>If <code>type</code> is set to ALLEGRO_HAPTIC_PERIODIC, the effect is a shake or vibration of which the intensity is a periodic wave form.</p></li>
<li><p>If <code>type</code> is set to ALLEGRO_HAPTIC_CONSTANT, the effect is a constant pressure, motion or push-back in a certain direction of the axes of the device.</p></li>
<li><p>If <code>type</code> is set to ALLEGRO_HAPTIC_SPRING, the effect is a springy kind of resistance against motion of the axes of the haptic device.</p></li>
<li><p>If <code>type</code> is set to ALLEGRO_HAPTIC_FRICTION, the effect is a friction kind of resistance against motion of the axes of the haptic device.</p></li>
<li><p>If <code>type</code> is set to ALLEGRO_HAPTIC_DAMPER, the effect is a damper kind of resistance against motion of the axes of the haptic device.</p></li>
<li><p>If <code>type</code> is set to ALLEGRO_HAPTIC_INERTIA, the effect causes inertia or slowness of motions on the axes of the haptic device.</p></li>
<li><p>If <code>type</code> is set to ALLEGRO_HAPTIC_RAMP, the effect causes a pressure or push-back that ramps up or down depending on the position of the axis.</p></li>
</ul>
</dd>
<dt>direction</dt>
<dd><p>The direction of location in 3D space where the effect should be played. Allegro haptic devices model directions in 3D space using spherical coordinates. However, the haptic device may not support localized effects, or may not support all coordinate components.</p>
<p>In Allegro’s coordinate system, the value in <code>direction.angle</code> determines the planar angle between the effect and the direction of the user who holds the device, expressed in radians. This angle increases clockwise away from the user. So, an effect with an angle 0.0 takes place in the direction of the user of the haptic device, an angle of π/2 is to the left of the user, an angle of π means the direction away from the user, and an angle of 3π/2 means to the right of the user.</p>
<p>If <a href="haptic.html#al_get_haptic_capabilities">al_get_haptic_capabilities</a> has the flag ALLEGRO_HAPTIC_ANGLE set, then setting <code>direction.angle</code> is supported. Otherwise, it is unsupported, and you should set it to 0.</p>
<p>The value in <code>direction.radius</code> is a relative value between 0.0 and 1.0 that determines the relative distance from the center of the haptic device at which the effect will play back. A value of 0 means that the effect should play back at the center of the device. A value of 1.0 means that the effect should play back away from the center as far as is possible.</p>
<p>If <a href="haptic.html#al_get_haptic_capabilities">al_get_haptic_capabilities</a> has the flag ALLEGRO_HAPTIC_RADIUS set, then setting <code>direction.radius</code> is supported. Otherwise, it is unsupported, and you should set it to 0.</p>
<p>The value in <code>direction.azimuth</code> determines the elevation angle between the effect and the plane in which the user is holding the device, expressed in radians. An effect with an azimuth 0.0 plays back in the plane in which the user is holding the device, an azimuth +π/2 means the effect plays back vertically above the user plane, and an azimuth -π/2 means the effect plays back vertically below the user plane.</p>
<p>If <a href="haptic.html#al_get_haptic_capabilities">al_get_haptic_capabilities</a> has the flag ALLEGRO_HAPTIC_AZIMUTH set, then setting <code>direction.azimuth</code> is supported. Otherwise, it is unsupported, and you should set it to 0.</p>
</dd>
<dt>replay</dt>
<dd>Determines how the effect should be played back. <code>replay.length</code> is the duration in seconds of the effect, and <code>replay.delay</code> is the time in seconds that the effect playback should be delayed when playback is started with <a href="haptic.html#al_play_haptic_effect">al_play_haptic_effect</a>.
</dd>
<dt>data</dt>
<dd><p>Determines in detail the parameters of the haptic effect to play back.</p>
<p>If <code>type</code> is set to ALLEGRO_HAPTIC_RUMBLE, then <code>data.rumble.strong_magnitude</code> must be set to a relative magnitude between 0.0 and 1.0 to determine how intensely the “large” rumble motor of the haptic device will vibrate, and <code>data.rumble.weak_magnitude</code> must be set to relative magnitude between 0.0 and 1.0 to determine how intensely the “weak” ruble motor of the haptic device will vibrate. Not all devices have a “weak” motor, in which case the value set in <code>data.rumble.weak_magnitude</code> will be ignored.</p>
<p>If <code>type</code> is set to ALLEGRO_HAPTIC_PERIODIC, then data.periodic.waveform must be set to one of ALLEGRO_HAPTIC_SQUARE, ALLEGRO_HAPTIC_TRIANGLE, ALLEGRO_HAPTIC_SINE, ALLEGRO_HAPTIC_SAW_UP, ALLEGRO_HAPTIC_SAW_DOWN, ALLEGRO_HAPTIC_CUSTOM. This will then determine the wave form of the vibration effect that will be played on the haptic device.</p>
<p>In these cases, <code>data.periodic.period</code> must be set to the period in seconds of the wave form. The field <code>data.periodic.magnitude</code> must be set to the relative magnitude of intensity between -1.0 and 1.0 at which the wave form of the vibration will be played back. The field <code>data.periodic.offset</code> must be filled in with the offset from origin in seconds of the wave form of vibration, and the field <code>data.periodic.phase</code> is the phase of the wave form of vibration in seconds.</p>
<p>If <code>data.periodic.waveform</code> is set to ALLEGRO_HAPTIC_CUSTOM, then <code>data.periodic.custom_data</code> must point to an array of <code>data.periodic.custom_len</code> doubles, each with values between -1.0 and 1.0. This value array will determine the shape of the wave form of the haptic effect. ALLEGRO_HAPTIC_CUSTOM is not supported on some platforms, so use <a href="haptic.html#al_get_haptic_capabilities">al_get_haptic_capabilities</a> to check if it’s available. If it isn’t, you may want to play back a non-custom wave effect as a substitute instead.</p>
<p>If <code>type</code> is set to ALLEGRO_HAPTIC_CONSTANT, then <code>data.constant.level</code> must be set to a relative intensity value between 0.0 and 1.0 to determine the intensity of the effect.</p>
<p>If <code>type</code> is set to any of ALLEGRO_HAPTIC_SPRING, ALLEGRO_HAPTIC_FRICTION, ALLEGRO_HAPTIC_DAMPER, ALLEGRO_HAPTIC_INERTIA, ALLEGRO_HAPTIC_RAMP, then the <code>data.condition</code> struct should be filled in. To explain this better, it’s best to keep in mind that these kinds of effects are most useful for steering-wheel kind of devices, where resistance or inertia should be applied when turning the device’s wheel a certain distance to the left or right.</p>
<p>The field <code>data.condition.right_saturation</code> must be filled in with a relative magnitude between -1.0 and 1.0 to determine the intensity of resistance or inertia on the “right” side of the axis. Likewise, <code>data.condition.left_saturation</code> must be filled in with a relative magnitude between -1.0 and 1.0 to determine the intensity of resistance or inertia on the “left” side of the axis.</p>
<p>The field <code>data.condition.deadband</code> must be filled in with a relative value between 0.0 and 1.0 to determine the relative width of the “dead band” of the haptic effect. As long as the axis of the haptic device remains in the “dead band” area, the effect will not be applied. A value of 0.0 means there is no dead band, and a value of 1.0 means it applied over the whole range of the axis in question.</p>
<p>The field <code>data.condition.center</code> must be filled in with a relative value between -1.0 and 1.0 to determine the relative position of the “center” of the effect around which the dead band is centered. It should be set to 0.0 in case the center should not be shifted.</p>
<p>The field <code>data.condition.right_coef</code> and <code>data.condition.right_left_coef</code> must be filled in with a relative coefficient, that will determine how quickly the effect ramps up on the right and left side. If set to 1.0, then the effect will be immediately at full intensity when outside of the dead band. If set to 0.0 the effect will not be felt at all.</p>
<p>If <code>type</code> is set to ALLEGRO_HAPTIC_RAMP, then <code>data.ramp.start_level</code> should be set to a relative magnitude value between -1.0 and 1.0 to determine the initial intensity of the haptic effect. The field <code>data.ramp.end_level</code> should be set to a relative magnitude value between -1.0 and 1.0 to determine the final intensity of the haptic effect at the end of playback.</p>
<p>If <code>type</code> is set to any of ALLEGRO_HAPTIC_PERIODIC, ALLEGRO_HAPTIC_CONSTANT, ALLEGRO_HAPTIC_RAMP, then <code>data.envelope</code> determines the “envelope” of the effect. That is, it determines the duration and intensity for the ramp-up attack or “fade in” and the ramp-down or “fade out” of the effect.</p>
<p>In these cases the field <code>data.envelope.attack_level</code> must be set to a relative value between 0.0 and 1.0 that determines the intensity the effect should have when it starts playing (after <code>replay.delay</code> seconds have passed since the playback was started). The field <code>data.envelope.attack_length</code> must be set to the time in seconds that the effect should ramp up to the maximum intensity as set by the other parameters. If <code>data.envelope.attack_length</code> is 0, then the effect will play immediately at full intensity.</p>
<p>The field <code>data.envelope.fade_level</code> must be set to a relative value between 0.0 and 1.0 that determines the intensity the effect should have when it stops playing after <code>replay.length + replay.delay</code> seconds have passed since the playback of the effect started. The field <code>data.envelope.fade_length</code> must be set to the time in seconds that the effect should fade out before it finishes playing. If <code>data.envelope.fade_length</code> is 0, then the effect will not fade out.</p>
<p>If you don’t want to use an envelope, then set all four fields of <code>data.envelope</code> to 0.0. The effect will then play back at full intensity throughout its playback.</p>
</dd>
</dl>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L16">ex_haptic.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L22">ex_haptic2.cpp</a></li>
</ul>
<h1 id="allegro_haptic_effect_id">ALLEGRO_HAPTIC_EFFECT_ID</h1>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_HAPTIC_EFFECT_ID ALLEGRO_HAPTIC_EFFECT_ID;</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/haptic.h#L183">Source Code</a></p>
<p>This struct is used as a handle to control playback of a haptic effect and should be considered opaque. Its implementation is visible merely to allow allocation by the users of the Allegro library.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L16">ex_haptic.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L23">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_install_haptic">al_install_haptic</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_install_haptic(<span class="dt">void</span>)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L34">Source Code</a></p>
<p>Installs the haptic (force feedback) device subsystem. This must be called before using any other haptic-related functions. Returns true if the haptics subsystem could be initialized correctly, false in case of error.</p>
<p>For portability you should first open a display before calling <a href="haptic.html#al_install_haptic">al_install_haptic</a>. On some platforms, such as DirectInput under Windows, <a href="haptic.html#al_install_haptic">al_install_haptic</a> will only work if at least one active display is available. This display must stay available until <a href="haptic.html#al_uninstall_haptic">al_uninstall_haptic</a> is called.</p>
<p>If you need to close and reopen your active display for example, then you should call <a href="haptic.html#al_uninstall_haptic">al_uninstall_haptic</a> before closing the display, and <a href="haptic.html#al_install_haptic">al_install_haptic</a> after opening it again.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L104">ex_haptic.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L845">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_uninstall_haptic">al_uninstall_haptic</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_uninstall_haptic(<span class="dt">void</span>)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L64">Source Code</a></p>
<p>Uninstalls the haptic device subsystem. This is useful since on some platforms haptic effects are bound to the active display.</p>
<p>If you need to close and reopen your active display for example, then you should call <a href="haptic.html#al_uninstall_haptic">al_uninstall_haptic</a> before closing the display, and <a href="haptic.html#al_install_haptic">al_install_haptic</a> after opening it again.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<h1 id="al_is_haptic_installed">al_is_haptic_installed</h1>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_haptic_installed(<span class="dt">void</span>)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L76">Source Code</a></p>
<p>Returns true if the haptic device subsystem is installed, false if not.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<h1 id="al_is_mouse_haptic">al_is_mouse_haptic</h1>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_mouse_haptic(ALLEGRO_MOUSE *dev)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L95">Source Code</a></p>
<p>Returns true if the mouse has haptic capabilities, false if not.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<h1 id="al_is_keyboard_haptic">al_is_keyboard_haptic</h1>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_keyboard_haptic(ALLEGRO_KEYBOARD *dev)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L106">Source Code</a></p>
<p>Returns true if the keyboard has haptic capabilities, false if not.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<h1 id="al_is_display_haptic">al_is_display_haptic</h1>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_display_haptic(ALLEGRO_DISPLAY *dev)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L117">Source Code</a></p>
<p>Returns true if the display has haptic capabilities, false if not. This mainly concerns force feedback that shakes a hand held device, such as a phone or a tablet.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L46">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_is_joystick_haptic">al_is_joystick_haptic</h1>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_joystick_haptic(ALLEGRO_JOYSTICK *dev)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L84">Source Code</a></p>
<p>Returns true if the joystick has haptic capabilities, false if not.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L119">ex_haptic.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L60">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_is_touch_input_haptic">al_is_touch_input_haptic</h1>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_touch_input_haptic(ALLEGRO_TOUCH_INPUT *dev)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L127">Source Code</a></p>
<p>Returns true if the touch input device has haptic capabilities, false if not.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<h1 id="al_get_haptic_from_mouse">al_get_haptic_from_mouse</h1>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_HAPTIC *al_get_haptic_from_mouse(ALLEGRO_MOUSE *dev)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L148">Source Code</a></p>
<p>If the mouse has haptic capabilities, returns the associated haptic device handle. Otherwise returns NULL.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<h1 id="al_get_haptic_from_keyboard">al_get_haptic_from_keyboard</h1>
<div class="sourceCode" id="cb15"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_HAPTIC *al_get_haptic_from_keyboard(ALLEGRO_KEYBOARD *dev)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L159">Source Code</a></p>
<p>If the keyboard has haptic capabilities, returns the associated haptic device handle. Otherwise returns NULL.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<h1 id="al_get_haptic_from_display">al_get_haptic_from_display</h1>
<div class="sourceCode" id="cb16"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_HAPTIC *al_get_haptic_from_display(ALLEGRO_DISPLAY *dev)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L170">Source Code</a></p>
<p>If the display has haptic capabilities, returns the associated haptic device handle. Otherwise returns NULL.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L47">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_get_haptic_from_joystick">al_get_haptic_from_joystick</h1>
<div class="sourceCode" id="cb17"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_HAPTIC *al_get_haptic_from_joystick(ALLEGRO_JOYSTICK *dev)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L137">Source Code</a></p>
<p>If the joystick has haptic capabilities, returns the associated haptic device handle. Otherwise returns NULL. It’s necessary to call this again every time the joystick configuration changes, such as through hot plugging. In that case, the old haptic device must be released using <a href="haptic.html#al_release_haptic">al_release_haptic</a>.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L22">ex_haptic.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L61">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_get_haptic_from_touch_input">al_get_haptic_from_touch_input</h1>
<div class="sourceCode" id="cb18"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_HAPTIC *al_get_haptic_from_touch_input(ALLEGRO_TOUCH_INPUT *dev)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L181">Source Code</a></p>
<p>If the touch input device has haptic capabilities, returns the associated haptic device handle. Otherwise returns NULL.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<h1 id="al_release_haptic">al_release_haptic</h1>
<div class="sourceCode" id="cb19"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_release_haptic(ALLEGRO_HAPTIC *haptic)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L385">Source Code</a></p>
<p>Releases the haptic device and its resources when it’s not needed anymore. Should also be used in case the joystick configuration changed, such as when a joystick is hot plugged. This function also automatically releases all haptic effects that are still uploaded to the device and that have not been released manually using <a href="haptic.html#al_release_haptic_effect">al_release_haptic_effect</a>.</p>
<p>Returns true on success or false if the haptic device couldn’t be released for any reason, such as NULL being passed, the device not being active or failure in the driver.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L77">ex_haptic.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L37">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_is_haptic_active">al_is_haptic_active</h1>
<div class="sourceCode" id="cb20"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_haptic_active(ALLEGRO_HAPTIC *hap)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L192">Source Code</a></p>
<p>Returns true if the haptic device can currently be used, false if not.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L696">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_get_haptic_capabilities">al_get_haptic_capabilities</h1>
<div class="sourceCode" id="cb21"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_haptic_capabilities(ALLEGRO_HAPTIC *hap)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L203">Source Code</a></p>
<p>Returns an integer with or’ed values from <a href="haptic.html#allegro_haptic_constants">ALLEGRO_HAPTIC_CONSTANTS</a>, which, if set, indicate that the haptic device supports the given feature.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L39">ex_haptic.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L529">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_is_haptic_capable">al_is_haptic_capable</h1>
<div class="sourceCode" id="cb22"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_haptic_capable(ALLEGRO_HAPTIC * hap, <span class="dt">int</span> query) {</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L213">Source Code</a></p>
<p>Returns true if the haptic device supports the feature indicated by the query parameter, false if the feature is not supported. The query parameter must be one of the values of <a href="haptic.html#allegro_haptic_constants">ALLEGRO_HAPTIC_CONSTANTS</a>.</p>
<p>Since: 5.1.9</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>See also: <a href="haptic.html#al_get_haptic_capabilities">al_get_haptic_capabilities</a></p>
<h1 id="al_set_haptic_gain">al_set_haptic_gain</h1>
<div class="sourceCode" id="cb23"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_set_haptic_gain(ALLEGRO_HAPTIC *hap, <span class="dt">double</span> gain)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L231">Source Code</a></p>
<p>Sets the gain of the haptic device if supported. Gain is much like volume for sound, it is as if every effect’s intensity is multiplied by it. Gain is a value between 0.0 and 1.0. Returns true if set successfully, false if not. Only works if <a href="haptic.html#al_get_haptic_capabilities">al_get_haptic_capabilities</a> returns a value that has <a href="haptic.html#allegro_haptic_constants">ALLEGRO_HAPTIC_GAIN</a> set. If not, this function returns false, and all effects will be played without any gain influence.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L33">ex_haptic.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L711">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_get_haptic_gain">al_get_haptic_gain</h1>
<div class="sourceCode" id="cb24"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="dt">double</span> al_get_haptic_gain(ALLEGRO_HAPTIC *hap)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L220">Source Code</a></p>
<p>Returns the current gain of the device. Gain is much like volume for sound, it is as if every effect’s intensity is multiplied by it. Gain is a value between 0.0 and 1.0. Only works correctly if <a href="haptic.html#al_get_haptic_capabilities">al_get_haptic_capabilities</a> returns a value that has <a href="haptic.html#allegro_haptic_constants">ALLEGRO_HAPTIC_GAIN</a> set. If this is not set, this function will simply return 1.0 and all effects will be played without any gain influence.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L36">ex_haptic.c</a></li>
</ul>
<h1 id="al_set_haptic_autocenter">al_set_haptic_autocenter</h1>
<div class="sourceCode" id="cb25"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_set_haptic_autocenter(ALLEGRO_HAPTIC *hap, <span class="dt">double</span> intensity)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L252">Source Code</a></p>
<p>Turns on or off the automatic centering feature of the haptic device if supported. Depending on the device automatic centering may ensure that the axes of the device are centered again automatically after playing a haptic effect. The intensity parameter should be passed with a value between 0.0 and 1.0. The value 0.0 means automatic centering is disabled, and 1.0 means full strength automatic centering. Any value in between those two extremes will result in partial automatic centering. Some platforms do not support partial automatic centering. If that is the case, a value of less than 0.5 will turn it off, while a value equal to or higher to 0.5 will turn it on. Returns true if set successfully, false if not. Can only work if <a href="haptic.html#al_get_haptic_capabilities">al_get_haptic_capabilities</a> returns a value that has <a href="haptic.html#allegro_haptic_constants">ALLEGRO_HAPTIC_AUTOCENTER</a> set. If not, this function returns false.</p>
<p>Since: 5.1.9</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L715">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_get_haptic_autocenter">al_get_haptic_autocenter</h1>
<div class="sourceCode" id="cb26"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="dt">double</span> al_get_haptic_autocenter(ALLEGRO_HAPTIC *hap)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L241">Source Code</a></p>
<p>Returns the current automatic centering intensity of the device. Depending on the device automatic centering may ensure that the axes of the device are centered again automatically after playing a haptic effect. The return value can be between 0.0 and 1.0. The value 0.0 means automatic centering is disabled, and 1.0 means automatic centering is enabled at full strength. Any value in between those two extremes means partial automatic centering is enabled. Some platforms do not support partial automatic centering. If that is the case, a value of less than 0.5 means it is turned off, while a value equal to or higher to 0.5 means it is turned on. Can only work if <a href="haptic.html#al_get_haptic_capabilities">al_get_haptic_capabilities</a> returns a value that has <a href="haptic.html#allegro_haptic_constants">ALLEGRO_HAPTIC_AUTOCENTER</a> set. If not, this function returns 0.0.</p>
<p>Since: 5.1.9</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<h1 id="al_get_max_haptic_effects">al_get_max_haptic_effects</h1>
<div class="sourceCode" id="cb27"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_max_haptic_effects(ALLEGRO_HAPTIC *hap)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L264">Source Code</a></p>
<p>Returns the maximum amount of haptic effects that can be uploaded to the device. This depends on the operating system, driver, platform and the device itself. This may return a value as low as 1.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L30">ex_haptic.c</a></li>
</ul>
<h1 id="al_is_haptic_effect_ok">al_is_haptic_effect_ok</h1>
<div class="sourceCode" id="cb28"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_haptic_effect_ok(ALLEGRO_HAPTIC *hap, ALLEGRO_HAPTIC_EFFECT *effect)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L275">Source Code</a></p>
<p>Returns true if the haptic device can play the haptic effect as given, false if not. The haptic effect must have been filled in completely and correctly.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L787">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_upload_haptic_effect">al_upload_haptic_effect</h1>
<div class="sourceCode" id="cb29"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_upload_haptic_effect(ALLEGRO_HAPTIC *hap,</span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>   ALLEGRO_HAPTIC_EFFECT *effect, ALLEGRO_HAPTIC_EFFECT_ID *id)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L286">Source Code</a></p>
<p>Uploads the haptic effect to the device. The haptic effect must have been filled in completely and correctly. You must also pass in a pointer to a user allocated <a href="haptic.html#allegro_haptic_effect_id">ALLEGRO_HAPTIC_EFFECT_ID</a>. This <code>id</code> can be used to control playback of the effect. Returns true if the effect was successfully uploaded, false if not.</p>
<p>The function <a href="haptic.html#al_get_max_haptic_effects">al_get_max_haptic_effects</a> returns how many effects can be uploaded to the device at the same time.</p>
<p>The same haptic effect can be uploaded several times, as long as care is taken to pass in a different <a href="haptic.html#allegro_haptic_effect_id">ALLEGRO_HAPTIC_EFFECT_ID</a>.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L49">ex_haptic.c</a></li>
</ul>
<h1 id="al_play_haptic_effect">al_play_haptic_effect</h1>
<div class="sourceCode" id="cb30"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_play_haptic_effect(ALLEGRO_HAPTIC_EFFECT_ID *id, <span class="dt">int</span> loop)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L298">Source Code</a></p>
<p>Plays back a previously uploaded haptic effect. The play_id must be a valid <a href="haptic.html#allegro_haptic_effect_id">ALLEGRO_HAPTIC_EFFECT_ID</a> obtained from <a href="haptic.html#al_upload_haptic_effect">al_upload_haptic_effect</a>, <a href="haptic.html#al_upload_and_play_haptic_effect">al_upload_and_play_haptic_effect</a> or <a href="haptic.html#al_rumble_haptic">al_rumble_haptic</a>.</p>
<p>The haptic effect will be played back loop times in sequence. If loop is less than or equal to 1, then the effect will be played once only.</p>
<p>This function returns immediately and doesn’t wait for the playback to finish. It returns true if the playback was started successfully or false if not.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L52">ex_haptic.c</a></li>
</ul>
<h1 id="al_upload_and_play_haptic_effect">al_upload_and_play_haptic_effect</h1>
<div class="sourceCode" id="cb31"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_upload_and_play_haptic_effect(ALLEGRO_HAPTIC *hap,</span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>   ALLEGRO_HAPTIC_EFFECT *effect, ALLEGRO_HAPTIC_EFFECT_ID *id, <span class="dt">int</span> loop)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L309">Source Code</a></p>
<p>Uploads the haptic effect to the device and starts playback immediately. Returns true if the upload and playback were successful, false if either failed.</p>
<p>In case false is returned, the haptic effect will be automatically released as if <a href="haptic.html#al_release_haptic_effect">al_release_haptic_effect</a> had been called, so there is no need to call it again manually in this case. However, if true is returned, it is necessary to call <a href="haptic.html#al_release_haptic_effect">al_release_haptic_effect</a> when the effect isn’t needed anymore, to prevent the amount of available effects on the haptic devicefrom running out.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>See also: <a href="haptic.html#al_upload_haptic_effect">al_upload_haptic_effect</a>, <a href="haptic.html#al_play_haptic_effect">al_play_haptic_effect</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L794">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_stop_haptic_effect">al_stop_haptic_effect</h1>
<div class="sourceCode" id="cb32"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_stop_haptic_effect(ALLEGRO_HAPTIC_EFFECT_ID *id)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L330">Source Code</a></p>
<p>Stops playing a previously uploaded haptic effect. The play_id must be a valid <a href="haptic.html#allegro_haptic_effect_id">ALLEGRO_HAPTIC_EFFECT_ID</a> obtained from <a href="haptic.html#al_upload_haptic_effect">al_upload_haptic_effect</a>, <a href="haptic.html#al_upload_and_play_haptic_effect">al_upload_and_play_haptic_effect</a> or <a href="haptic.html#al_rumble_haptic">al_rumble_haptic</a>.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L70">ex_haptic.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L704">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_is_haptic_effect_playing">al_is_haptic_effect_playing</h1>
<div class="sourceCode" id="cb33"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_haptic_effect_playing(ALLEGRO_HAPTIC_EFFECT_ID *id)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L340">Source Code</a></p>
<p>Returns true if the haptic effect is currently playing. Returns false if the effect has been stopped or if it has already finished playing, or if it has not been played yet. The play_id must be a valid <a href="haptic.html#allegro_haptic_effect_id">ALLEGRO_HAPTIC_EFFECT_ID</a> obtained from <a href="haptic.html#al_upload_haptic_effect">al_upload_haptic_effect</a>, <a href="haptic.html#al_upload_and_play_haptic_effect">al_upload_and_play_haptic_effect</a> or <a href="haptic.html#al_rumble_haptic">al_rumble_haptic</a>.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L56">ex_haptic.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L454">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_get_haptic_effect_duration">al_get_haptic_effect_duration</h1>
<div class="sourceCode" id="cb34"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="dt">double</span> al_get_haptic_effect_duration(ALLEGRO_HAPTIC_EFFECT * effect)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L349">Source Code</a></p>
<p>Returns the estimated duration in seconds of a single loop of the given haptic effect. The effect’s <code>effect.replay</code> must have been filled in correctly before using this function.</p>
<p>Since: 5.1.9</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<h1 id="al_release_haptic_effect">al_release_haptic_effect</h1>
<div class="sourceCode" id="cb35"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_release_haptic_effect(ALLEGRO_HAPTIC_EFFECT_ID *id)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L374">Source Code</a></p>
<p>Releases a previously uploaded haptic effect from the device it has been uploaded to, allowing for other effects to be uploaded. The play_id must be a valid <a href="haptic.html#allegro_haptic_effect_id">ALLEGRO_HAPTIC_EFFECT_ID</a> obtained from <a href="haptic.html#al_upload_haptic_effect">al_upload_haptic_effect</a>, <a href="haptic.html#al_upload_and_play_haptic_effect">al_upload_and_play_haptic_effect</a> or <a href="haptic.html#al_rumble_haptic">al_rumble_haptic</a>.</p>
<p>This function is called automatically when you call <a href="haptic.html#al_release_haptic">al_release_haptic</a> on a <a href="haptic.html#allegro_haptic">ALLEGRO_HAPTIC</a> for all effects that are still uploaded to the device. Therefore this function is most useful if you want to upload and release haptic effects dynamically, for example as a way to circumvent the limit imposed by <a href="haptic.html#al_get_max_haptic_effects">al_get_max_haptic_effects</a>.</p>
<p>Returns true on success, false if the effect couldn’t be released for any reason such as when NULL is passed, the effect is not active or failure to release the effect by the driver.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L77">ex_haptic.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L456">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_rumble_haptic">al_rumble_haptic</h1>
<div class="sourceCode" id="cb36"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_rumble_haptic(ALLEGRO_HAPTIC *hap,</span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">double</span> intensity, <span class="dt">double</span> duration, ALLEGRO_HAPTIC_EFFECT_ID *id)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/haptic.c#L356">Source Code</a></p>
<p>Uploads a simple rumble effect to the haptic device and starts playback immediately. The parameter <code>intensity</code> is a relative magnitude between 0.0 and 1.0 that determines the intensity of the rumble effect. The <code>duration</code> determines the duration of the effect in seconds.</p>
<p>You must also pass in a pointer to a user allocated <a href="haptic.html#allegro_haptic_effect_id">ALLEGRO_HAPTIC_EFFECT_ID</a>. It it is stored a reference to be used to control playback of the effect. Returns true if the rumble effect was successfully uploaded and started, false if not.</p>
<p>In case false is returned, the rumble effect will be automatically released as if <a href="haptic.html#al_release_haptic_effect">al_release_haptic_effect</a> had been called, so there is no need to call it again manually in this case. However, if true is returned, it is necessary to call <a href="haptic.html#al_release_haptic_effect">al_release_haptic_effect</a> when the effect isn’t needed anymore, to prevent the amount of available effects on the haptic device from running out.</p>
<p>Since: 5.1.8</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Perhaps could be simplified due to limited support for all the exposed features across all of the platforms. Awaiting feedback from users.</p>
</blockquote>
<p class="timestamp">
Allegro version 5.2.7
 - Last updated: 2021-03-08 01:00:40 UTC
</p>
</div>
</body>
</html>
