<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Path structures</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/> <input type="text" name="q" id="q" size="15" autocomplete="off" placeholder="Press ‘S’ to search" /><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">


<header id="title-block-header">
<h1 class="title">Path structures</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#al_create_path">al_create_path</a></li>
<li><a href="#al_create_path_for_directory">al_create_path_for_directory</a></li>
<li><a href="#al_destroy_path">al_destroy_path</a></li>
<li><a href="#al_clone_path">al_clone_path</a></li>
<li><a href="#al_join_paths">al_join_paths</a></li>
<li><a href="#al_rebase_path">al_rebase_path</a></li>
<li><a href="#al_get_path_drive">al_get_path_drive</a></li>
<li><a href="#al_get_path_num_components">al_get_path_num_components</a></li>
<li><a href="#al_get_path_component">al_get_path_component</a></li>
<li><a href="#al_get_path_tail">al_get_path_tail</a></li>
<li><a href="#al_get_path_filename">al_get_path_filename</a></li>
<li><a href="#al_get_path_basename">al_get_path_basename</a></li>
<li><a href="#al_get_path_extension">al_get_path_extension</a></li>
<li><a href="#al_set_path_drive">al_set_path_drive</a></li>
<li><a href="#al_append_path_component">al_append_path_component</a></li>
<li><a href="#al_insert_path_component">al_insert_path_component</a></li>
<li><a href="#al_replace_path_component">al_replace_path_component</a></li>
<li><a href="#al_remove_path_component">al_remove_path_component</a></li>
<li><a href="#al_drop_path_tail">al_drop_path_tail</a></li>
<li><a href="#al_set_path_filename">al_set_path_filename</a></li>
<li><a href="#al_set_path_extension">al_set_path_extension</a></li>
<li><a href="#al_path_cstr">al_path_cstr</a></li>
<li><a href="#al_path_ustr">al_path_ustr</a></li>
<li><a href="#al_make_path_canonical">al_make_path_canonical</a></li>
</ul>
</nav>
<p>These functions are declared in the main Allegro header file:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro.h&gt;</span></span></code></pre></div>
<p>We define a path as an optional <em>drive</em>, followed by zero or more <em>directory components</em>, followed by an optional <em>filename</em>. The filename may be broken up into a <em>basename</em> and an <em>extension</em>, where the basename includes the start of the filename up to, but not including, the last dot (.) character. If no dot character exists the basename is the whole filename. The extension is everything from the last dot character to the end of the filename.</p>
<h1 id="al_create_path">al_create_path</h1>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_PATH *al_create_path(<span class="dt">const</span> <span class="dt">char</span> *str)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L156">Source Code</a></p>
<p>Create a path structure from a string. The last component, if it is followed by a directory separator and is neither “.” nor “..”, is treated as the last directory name in the path. Otherwise the last component is treated as the filename. The string may be NULL for an empty path.</p>
<p>See also: <a href="path.html#al_create_path_for_directory">al_create_path_for_directory</a>, <a href="path.html#al_destroy_path">al_destroy_path</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path.c#L18">ex_path.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L35">ex_path_test.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_audio_chain.cpp#L187">ex_audio_chain.cpp</a></li>
</ul>
<h1 id="al_create_path_for_directory">al_create_path_for_directory</h1>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_PATH *al_create_path_for_directory(<span class="dt">const</span> <span class="dt">char</span> *str)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L188">Source Code</a></p>
<p>This is the same as <a href="path.html#al_create_path">al_create_path</a>, but interprets the passed string as a directory path. The filename component of the returned path will always be empty.</p>
<p>See also: <a href="path.html#al_create_path">al_create_path</a>, <a href="path.html#al_destroy_path">al_destroy_path</a></p>
<h1 id="al_destroy_path">al_destroy_path</h1>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_destroy_path(ALLEGRO_PATH *path)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L429">Source Code</a></p>
<p>Free a path structure. Does nothing if passed NULL.</p>
<p>See also: <a href="path.html#al_create_path">al_create_path</a>, <a href="path.html#al_create_path_for_directory">al_create_path_for_directory</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_get_path.c#L14">ex_get_path.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path.c#L21">ex_path.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L36">ex_path_test.c</a></li>
</ul>
<h1 id="al_clone_path">al_clone_path</h1>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_PATH *al_clone_path(<span class="dt">const</span> ALLEGRO_PATH *path)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L203">Source Code</a></p>
<p>Clones an ALLEGRO_PATH structure. Returns NULL on failure.</p>
<p>See also: <a href="path.html#al_destroy_path">al_destroy_path</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path.c#L65">ex_path.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L490">ex_path_test.c</a></li>
</ul>
<h1 id="al_join_paths">al_join_paths</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_join_paths(ALLEGRO_PATH *path, <span class="dt">const</span> ALLEGRO_PATH *tail)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L347">Source Code</a></p>
<p>Concatenate two path structures. The first path structure is modified. If ‘tail’ is an absolute path, this function does nothing.</p>
<p>If ‘tail’ is a relative path, all of its directory components will be appended to ‘path’. tail’s filename will also overwrite path’s filename, even if it is just the empty string.</p>
<p>Tail’s drive is ignored.</p>
<p>Returns true if ‘tail’ was a relative path and so concatenated to ‘path’, otherwise returns false.</p>
<p>See also: <a href="path.html#al_rebase_path">al_rebase_path</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L318">ex_path_test.c</a></li>
</ul>
<h1 id="al_rebase_path">al_rebase_path</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_rebase_path(<span class="dt">const</span> ALLEGRO_PATH *head, ALLEGRO_PATH *tail)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L374">Source Code</a></p>
<p>Concatenate two path structures, modifying the second path structure. If <em>tail</em> is an absolute path, this function does nothing. Otherwise, the drive and path components in <em>head</em> are inserted at the start of <em>tail</em>.</p>
<p>For example, if <em>head</em> is “/anchor/” and <em>tail</em> is “data/file.ext”, then after the call <em>tail</em> becomes “/anchor/data/file.ext”.</p>
<p>See also: <a href="path.html#al_join_paths">al_join_paths</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L376">ex_path_test.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_audio_chain.cpp#L188">ex_audio_chain.cpp</a></li>
</ul>
<h1 id="al_get_path_drive">al_get_path_drive</h1>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> *al_get_path_drive(<span class="dt">const</span> ALLEGRO_PATH *path)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L481">Source Code</a></p>
<p>Return the drive letter on a path, or the empty string if there is none.</p>
<p>The “drive letter” is only used on Windows, and is usually a string like “c:”, but may be something like “\\Computer Name” in the case of UNC (Uniform Naming Convention) syntax.</p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path.c#L35">ex_path.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L36">ex_path_test.c</a></li>
</ul>
<h1 id="al_get_path_num_components">al_get_path_num_components</h1>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_path_num_components(<span class="dt">const</span> ALLEGRO_PATH *path)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L229">Source Code</a></p>
<p>Return the number of directory components in a path.</p>
<p>The directory components do not include the final part of a path (the filename).</p>
<p>See also: <a href="path.html#al_get_path_component">al_get_path_component</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path.c#L50">ex_path.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L35">ex_path_test.c</a></li>
</ul>
<h1 id="al_get_path_component">al_get_path_component</h1>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> *al_get_path_component(<span class="dt">const</span> ALLEGRO_PATH *path, <span class="dt">int</span> i)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L239">Source Code</a></p>
<p>Return the i’th directory component of a path, counting from zero. If the index is negative then count from the right, i.e. -1 refers to the last path component. It is an error to pass an index which is out of bounds.</p>
<p>See also: <a href="path.html#al_get_path_num_components">al_get_path_num_components</a>, <a href="path.html#al_get_path_tail">al_get_path_tail</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path.c#L53">ex_path.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L35">ex_path_test.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_audio_chain.cpp#L176">ex_audio_chain.cpp</a></li>
</ul>
<h1 id="al_get_path_tail">al_get_path_tail</h1>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> *al_get_path_tail(<span class="dt">const</span> ALLEGRO_PATH *path)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L307">Source Code</a></p>
<p>Returns the last directory component, or NULL if there are no directory components.</p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L251">ex_path_test.c</a></li>
</ul>
<h1 id="al_get_path_filename">al_get_path_filename</h1>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> *al_get_path_filename(<span class="dt">const</span> ALLEGRO_PATH *path)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L504">Source Code</a></p>
<p>Return the filename part of the path, or the empty string if there is none.</p>
<p>The returned pointer is valid only until the filename part of the path is modified in any way, or until the path is destroyed.</p>
<p>See also: <a href="path.html#al_get_path_basename">al_get_path_basename</a>, <a href="path.html#al_get_path_extension">al_get_path_extension</a>, <a href="path.html#al_get_path_component">al_get_path_component</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path.c#L20">ex_path.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L36">ex_path_test.c</a></li>
</ul>
<h1 id="al_get_path_basename">al_get_path_basename</h1>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> *al_get_path_basename(<span class="dt">const</span> ALLEGRO_PATH *path)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L549">Source Code</a></p>
<p>Return the basename, i.e. filename with the extension removed. If the filename doesn’t have an extension, the whole filename is the basename. If there is no filename part then the empty string is returned.</p>
<p>The returned pointer is valid only until the filename part of the path is modified in any way, or until the path is destroyed.</p>
<p>See also: <a href="path.html#al_get_path_filename">al_get_path_filename</a>, <a href="path.html#al_get_path_extension">al_get_path_extension</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L466">ex_path_test.c</a></li>
</ul>
<h1 id="al_get_path_extension">al_get_path_extension</h1>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> *al_get_path_extension(<span class="dt">const</span> ALLEGRO_PATH *path)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L514">Source Code</a></p>
<p>Return a pointer to the start of the extension of the filename, i.e. everything from the final dot (‘.’) character onwards. If no dot exists, returns an empty string.</p>
<p>The returned pointer is valid only until the filename part of the path is modified in any way, or until the path is destroyed.</p>
<p>See also: <a href="path.html#al_get_path_filename">al_get_path_filename</a>, <a href="path.html#al_get_path_basename">al_get_path_basename</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L434">ex_path_test.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_physfs.c#L88">ex_physfs.c</a></li>
</ul>
<h1 id="al_set_path_drive">al_set_path_drive</h1>
<div class="sourceCode" id="cb15"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_path_drive(ALLEGRO_PATH *path, <span class="dt">const</span> <span class="dt">char</span> *drive)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L468">Source Code</a></p>
<p>Set the drive string on a path. The drive may be NULL, which is equivalent to setting the drive string to the empty string.</p>
<p>See also: <a href="path.html#al_get_path_drive">al_get_path_drive</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L277">ex_path_test.c</a></li>
</ul>
<h1 id="al_append_path_component">al_append_path_component</h1>
<div class="sourceCode" id="cb16"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_append_path_component(ALLEGRO_PATH *path, <span class="dt">const</span> <span class="dt">char</span> *s)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L330">Source Code</a></p>
<p>Append a directory component.</p>
<p>See also: <a href="path.html#al_insert_path_component">al_insert_path_component</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L155">ex_path_test.c</a></li>
</ul>
<h1 id="al_insert_path_component">al_insert_path_component</h1>
<div class="sourceCode" id="cb17"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_insert_path_component(ALLEGRO_PATH *path, <span class="dt">int</span> i, <span class="dt">const</span> <span class="dt">char</span> *s)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L289">Source Code</a></p>
<p>Insert a directory component at index i. If the index is negative then count from the right, i.e. -1 refers to the last path component.</p>
<p>It is an error to pass an index i which is not within these bounds: 0 &lt;= i &lt;= al_get_path_num_components(path).</p>
<p>See also: <a href="path.html#al_append_path_component">al_append_path_component</a>, <a href="path.html#al_replace_path_component">al_replace_path_component</a>, <a href="path.html#al_remove_path_component">al_remove_path_component</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L232">ex_path_test.c</a></li>
</ul>
<h1 id="al_replace_path_component">al_replace_path_component</h1>
<div class="sourceCode" id="cb18"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_replace_path_component(ALLEGRO_PATH *path, <span class="dt">int</span> i, <span class="dt">const</span> <span class="dt">char</span> *s)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L255">Source Code</a></p>
<p>Replace the i’th directory component by another string. If the index is negative then count from the right, i.e. -1 refers to the last path component. It is an error to pass an index which is out of bounds.</p>
<p>See also: <a href="path.html#al_insert_path_component">al_insert_path_component</a>, <a href="path.html#al_remove_path_component">al_remove_path_component</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L179">ex_path_test.c</a></li>
</ul>
<h1 id="al_remove_path_component">al_remove_path_component</h1>
<div class="sourceCode" id="cb19"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_remove_path_component(ALLEGRO_PATH *path, <span class="dt">int</span> i)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L272">Source Code</a></p>
<p>Delete the i’th directory component. If the index is negative then count from the right, i.e. -1 refers to the last path component. It is an error to pass an index which is out of bounds.</p>
<p>See also: <a href="path.html#al_insert_path_component">al_insert_path_component</a>, <a href="path.html#al_replace_path_component">al_replace_path_component</a>, <a href="path.html#al_drop_path_tail">al_drop_path_tail</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L206">ex_path_test.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_audio_chain.cpp#L181">ex_audio_chain.cpp</a></li>
</ul>
<h1 id="al_drop_path_tail">al_drop_path_tail</h1>
<div class="sourceCode" id="cb20"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_drop_path_tail(ALLEGRO_PATH *path)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L320">Source Code</a></p>
<p>Remove the last directory component, if any.</p>
<p>See also: <a href="path.html#al_remove_path_component">al_remove_path_component</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L251">ex_path_test.c</a></li>
</ul>
<h1 id="al_set_path_filename">al_set_path_filename</h1>
<div class="sourceCode" id="cb21"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_path_filename(ALLEGRO_PATH *path, <span class="dt">const</span> <span class="dt">char</span> *filename)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L491">Source Code</a></p>
<p>Set the optional filename part of the path. The filename may be NULL, which is equivalent to setting the filename to the empty string.</p>
<p>See also: <a href="path.html#al_set_path_extension">al_set_path_extension</a>, <a href="path.html#al_get_path_filename">al_get_path_filename</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L277">ex_path_test.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_android.c#L102">ex_android.c</a></li>
</ul>
<h1 id="al_set_path_extension">al_set_path_extension</h1>
<div class="sourceCode" id="cb22"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_set_path_extension(ALLEGRO_PATH *path, <span class="dt">char</span> <span class="dt">const</span> *extension)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L529">Source Code</a></p>
<p>Replaces the extension of the path with the given one, i.e. replaces everything from the final dot (‘.’) character onwards, including the dot. If the filename of the path has no extension, the given one is appended. Usually the new extension you supply should include a leading dot.</p>
<p>Returns false if the path contains no filename part, i.e. the filename part is the empty string.</p>
<p>See also: <a href="path.html#al_set_path_filename">al_set_path_filename</a>, <a href="path.html#al_get_path_extension">al_get_path_extension</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L434">ex_path_test.c</a></li>
</ul>
<h1 id="al_path_cstr">al_path_cstr</h1>
<div class="sourceCode" id="cb23"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> *al_path_cstr(<span class="dt">const</span> ALLEGRO_PATH *path, <span class="dt">char</span> delim)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L413">Source Code</a></p>
<p>Convert a path to its string representation, i.e. optional drive, followed by directory components separated by ‘delim’, followed by an optional filename.</p>
<p>To use the current native path separator, use ALLEGRO_NATIVE_PATH_SEP for ‘delim’.</p>
<p>The returned pointer is valid only until the path is modified in any way, or until the path is destroyed. This returns a null-terminated string. If you need an ALLEGRO_USTR instead, use <a href="path.html#al_path_ustr">al_path_ustr</a>.</p>
<p>See also: <a href="path.html#al_path_ustr">al_path_ustr</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_get_path.c#L12">ex_get_path.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path.c#L47">ex_path.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file_slice.c#L82">ex_file_slice.c</a></li>
</ul>
<h1 id="al_path_ustr">al_path_ustr</h1>
<div class="sourceCode" id="cb24"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> ALLEGRO_USTR *al_path_ustr(<span class="dt">const</span> ALLEGRO_PATH *path, <span class="dt">char</span> delim)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L420">Source Code</a></p>
<p>Convert a path to its string representation, i.e. optional drive, followed by directory components separated by ‘delim’, followed by an optional filename.</p>
<p>To use the current native path separator, use ALLEGRO_NATIVE_PATH_SEP for ‘delim’.</p>
<p>The returned pointer is valid only until the path is modified in any way, or until the path is destroyed. This returns an ALLEGRO_USTR. If you need a null-terminated string instead, use <a href="path.html#al_path_cstr">al_path_cstr</a>.</p>
<p>Since: 5.2.3</p>
<p>See also: <a href="path.html#al_path_cstr">al_path_cstr</a></p>
<h1 id="al_make_path_canonical">al_make_path_canonical</h1>
<div class="sourceCode" id="cb25"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_make_path_canonical(ALLEGRO_PATH *path)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/path.c#L566">Source Code</a></p>
<p>Removes any leading ‘..’ directory components in absolute paths. Removes all ‘.’ directory components.</p>
<p>Note that this does <em>not</em> collapse “x/../y” sections into “y”. This is by design. If “/foo” on your system is a symlink to “/bar/baz”, then “/foo/../quux” is actually “/bar/quux”, not “/quux” as a naive removal of “..” components would give you.</p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path.c#L69">ex_path.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_path_test.c#L522">ex_path_test.c</a></li>
</ul>
<p class="timestamp">
Allegro version 5.2.7
 - Last updated: 2021-03-08 01:00:41 UTC
</p>
</div>
</body>
</html>
