<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Touch input</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/> <input type="text" name="q" id="q" size="15" autocomplete="off" placeholder="Press ‘S’ to search" /><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">


<header id="title-block-header">
<h1 class="title">Touch input</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#allegro_touch_input">ALLEGRO_TOUCH_INPUT</a></li>
<li><a href="#allegro_touch_input_max_touch_count">ALLEGRO_TOUCH_INPUT_MAX_TOUCH_COUNT</a></li>
<li><a href="#allegro_touch_state">ALLEGRO_TOUCH_STATE</a></li>
<li><a href="#allegro_touch_input_state">ALLEGRO_TOUCH_INPUT_STATE</a></li>
<li><a href="#allegro_mouse_emulation_mode">ALLEGRO_MOUSE_EMULATION_MODE</a></li>
<li><a href="#al_install_touch_input">al_install_touch_input</a></li>
<li><a href="#al_uninstall_touch_input">al_uninstall_touch_input</a></li>
<li><a href="#al_is_touch_input_installed">al_is_touch_input_installed</a></li>
<li><a href="#al_get_touch_input_state">al_get_touch_input_state</a></li>
<li><a href="#al_set_mouse_emulation_mode">al_set_mouse_emulation_mode</a></li>
<li><a href="#al_get_mouse_emulation_mode">al_get_mouse_emulation_mode</a></li>
<li><a href="#al_get_touch_input_event_source">al_get_touch_input_event_source</a></li>
<li><a href="#al_get_touch_input_mouse_emulation_event_source">al_get_touch_input_mouse_emulation_event_source</a></li>
</ul>
</nav>
<p>These functions are declared in the main Allegro header file:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro.h&gt;</span></span></code></pre></div>
<h1 id="allegro_touch_input">ALLEGRO_TOUCH_INPUT</h1>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_TOUCH_INPUT ALLEGRO_TOUCH_INPUT;</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/touch_input.h#L34">Source Code</a></p>
<p>An abstract data type representing a physical touch screen or touch pad.</p>
<p>Since: 5.1.0</p>
<h1 id="allegro_touch_input_max_touch_count">ALLEGRO_TOUCH_INPUT_MAX_TOUCH_COUNT</h1>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#define ALLEGRO_TOUCH_INPUT_MAX_TOUCH_COUNT        16</span></span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/touch_input.h#L29">Source Code</a></p>
<p>The maximum amount of simultaneous touches that can be detected.</p>
<p>Since: 5.1.0</p>
<h1 id="allegro_touch_state">ALLEGRO_TOUCH_STATE</h1>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_TOUCH_STATE ALLEGRO_TOUCH_STATE;</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/touch_input.h#L44">Source Code</a></p>
<p>This is a structure that is used to hold a “snapshot” of a touch at a particular instant.</p>
<p>Public fields (read only):</p>
<ul>
<li>id - identifier of the touch. If the touch is valid, this is positive.</li>
<li>x - touch x position</li>
<li>y - touch y position</li>
<li>dx - touch relative x position</li>
<li>dy - touch relative y position</li>
<li>primary - TRUE if this touch is the primary one (usually the first one).</li>
<li>display - The <a href="display.html#allegro_display">ALLEGRO_DISPLAY</a> that was touched.</li>
</ul>
<p>Since: 5.1.0</p>
<h1 id="allegro_touch_input_state">ALLEGRO_TOUCH_INPUT_STATE</h1>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_TOUCH_INPUT_STATE ALLEGRO_TOUCH_INPUT_STATE;</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/touch_input.h#L39">Source Code</a></p>
<p>This is a structure that holds a snapshot of all simultaneous touches at a particular instant.</p>
<p>Public fields (read only):</p>
<ul>
<li>touches - an array of <a href="touch.html#allegro_touch_state">ALLEGRO_TOUCH_STATE</a></li>
</ul>
<p>Since: 5.1.0</p>
<h1 id="allegro_mouse_emulation_mode">ALLEGRO_MOUSE_EMULATION_MODE</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">enum</span> ALLEGRO_MOUSE_EMULATION_MODE</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/touch_input.h#L71">Source Code</a></p>
<p>Type of mouse emulation to apply.</p>
<dl>
<dt>ALLEGRO_MOUSE_EMULATION_NONE</dt>
<dd>Disables mouse emulation.
</dd>
<dt>ALLEGRO_MOUSE_EMULATION_TRANSPARENT</dt>
<dd>Enables transparent mouse emulation.
</dd>
<dt>ALLEGRO_MOUSE_EMULATION_INCLUSIVE</dt>
<dd>Enable inclusive mouse emulation.
</dd>
<dt>ALLEGRO_MOUSE_EMULATION_EXCLUSIVE</dt>
<dd>Enables exclusive mouse emulation.
</dd>
<dt>ALLEGRO_MOUSE_EMULATION_5_0_x</dt>
<dd>Enables mouse emulation that is backwards compatible with Allegro 5.0.x.
</dd>
</dl>
<p>Since: 5.1.0</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Seems of limited value, as touch input tends to have different semantics compared to mouse input.</p>
</blockquote>
<h1 id="al_install_touch_input">al_install_touch_input</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_install_touch_input(<span class="dt">void</span>)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/touch_input.c#L43">Source Code</a></p>
<p>Install a touch input driver, returning true if successful. If a touch input driver was already installed, returns true immediately.</p>
<p>Since: 5.1.0</p>
<p>See also: <a href="touch.html#al_uninstall_touch_input">al_uninstall_touch_input</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/common.c#L18">common.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_touch_input.c#L56">ex_touch_input.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_lockbitmap.c#L165">ex_lockbitmap.c</a></li>
</ul>
<h1 id="al_uninstall_touch_input">al_uninstall_touch_input</h1>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_uninstall_touch_input(<span class="dt">void</span>)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/touch_input.c#L68">Source Code</a></p>
<p>Uninstalls the active touch input driver. If no touch input driver was active, this function does nothing.</p>
<p>This function is automatically called when Allegro is shut down.</p>
<p>Since: 5.1.0</p>
<p>See also: <a href="touch.html#al_install_touch_input">al_install_touch_input</a></p>
<h1 id="al_is_touch_input_installed">al_is_touch_input_installed</h1>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_touch_input_installed(<span class="dt">void</span>)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/touch_input.c#L35">Source Code</a></p>
<p>Returns true if <a href="touch.html#al_install_touch_input">al_install_touch_input</a> was called successfully.</p>
<p>Since: 5.1.0</p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_lockbitmap.c#L178">ex_lockbitmap.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haiku.c#L973">ex_haiku.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_prim_shader.c#L154">ex_prim_shader.c</a></li>
</ul>
<h1 id="al_get_touch_input_state">al_get_touch_input_state</h1>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_get_touch_input_state(ALLEGRO_TOUCH_INPUT_STATE *ret_state)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/touch_input.c#L93">Source Code</a></p>
<p>Gets the current touch input state. The touch information is copied into the <a href="touch.html#allegro_touch_input_state">ALLEGRO_TOUCH_INPUT_STATE</a> you provide to this function.</p>
<p>Since: 5.1.0</p>
<h1 id="al_set_mouse_emulation_mode">al_set_mouse_emulation_mode</h1>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_mouse_emulation_mode(<span class="dt">int</span> mode)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/touch_input.c#L104">Source Code</a></p>
<p>Sets the kind of mouse emulation for the touch input subsystem to perform.</p>
<p>Since: 5.1.0</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Seems of limited value, as touch input tends to have different semantics compared to mouse input.</p>
</blockquote>
<p>See also: <a href="touch.html#allegro_mouse_emulation_mode">ALLEGRO_MOUSE_EMULATION_MODE</a>, <a href="touch.html#al_get_mouse_emulation_mode">al_get_mouse_emulation_mode</a>.</p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_native_filechooser.c#L200">ex_native_filechooser.c</a></li>
</ul>
<h1 id="al_get_mouse_emulation_mode">al_get_mouse_emulation_mode</h1>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_mouse_emulation_mode(<span class="dt">void</span>)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/touch_input.c#L117">Source Code</a></p>
<p>Returns the kind of mouse emulation which the touch input subsystem is set to perform.</p>
<p>Since: 5.1.0</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Seems of limited value, as touch input tends to have different semantics compared to mouse input.</p>
</blockquote>
<p>See also: <a href="touch.html#allegro_mouse_emulation_mode">ALLEGRO_MOUSE_EMULATION_MODE</a>, <a href="touch.html#al_set_mouse_emulation_mode">al_set_mouse_emulation_mode</a>.</p>
<h1 id="al_get_touch_input_event_source">al_get_touch_input_event_source</h1>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_EVENT_SOURCE *al_get_touch_input_event_source(<span class="dt">void</span>)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/touch_input.c#L130">Source Code</a></p>
<p>Returns the global touch input event source. This event source generates <a href="events.html#allegro_event_touch_begin">touch input events</a>.</p>
<p>Since: 5.1.0</p>
<p>See also: <a href="events.html#allegro_event_source">ALLEGRO_EVENT_SOURCE</a>, <a href="events.html#al_register_event_source">al_register_event_source</a></p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_touch_input.c#L66">ex_touch_input.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_android.c#L129">ex_android.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_polygon.c#L387">ex_polygon.c</a></li>
</ul>
<h1 id="al_get_touch_input_mouse_emulation_event_source">al_get_touch_input_mouse_emulation_event_source</h1>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_EVENT_SOURCE *al_get_touch_input_mouse_emulation_event_source(<span class="dt">void</span>)</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/touch_input.c#L140">Source Code</a></p>
<p>Returns the global touch input event source for emulated mouse events. This event source generates <a href="events.html#allegro_event_mouse_axes">emulated mouse events</a> that are based on touch events.</p>
<p>See also: <a href="events.html#allegro_event_source">ALLEGRO_EVENT_SOURCE</a>, <a href="events.html#al_register_event_source">al_register_event_source</a></p>
<p>Since: 5.1.0</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Seems of limited value, as touch input tends to have different semantics compared to mouse input.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_lockbitmap.c#L180">ex_lockbitmap.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haiku.c#L975">ex_haiku.c</a></li>
<li><a href="https://github.com/liballeg/allegro5/blob/master/examples/ex_prim_shader.c#L156">ex_prim_shader.c</a></li>
</ul>
<p class="timestamp">
Allegro version 5.2.7
 - Last updated: 2021-03-08 01:00:42 UTC
</p>
</div>
</body>
</html>
